<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation request</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
	<script src="reservation.js"></script>
</head>
	
<body>
	<h1>Reservation Request</h1>
	<form action="response.html" method="get"
    	name="reservation_form" id="reservation_form">
		<fieldset>
        	<legend>General Information</legend>
        	<label for="arrival_date">Arrival date:</label>
        	<input type="date" name="arrival_date" id="arrival_date" autofocus>
        	<span>*</span><br>
        	<label for="nights">Nights:</label>
        	<input type="text" name="nights" id="nights">
        	<span>*</span><br>
        	<label>Adults:</label>
        	<select name="adults" id="adults">
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>        		        		        		
        	</select><br>
        	<label>Children:</label>
        	<select name="children" id="children">
        		<option value="0">0</option>
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>        		        		        		
        	</select><br>        	
		</fieldset>
		<fieldset>
        	<legend>Preferences</legend>
        	<label>Room type:</label>
			<input type="radio" name="room" id="standard" class="left" checked>Standard&nbsp;&nbsp;&nbsp;	        	
			<input type="radio" name="room" id="business" class="left">Business&nbsp;&nbsp;&nbsp;
			<input type="radio" name="room" id="suite" class="left last">Suite<br>
        	<label>Bed type:</label>
			<input type="radio" name="bed" id="king" class="left" checked>King&nbsp;&nbsp;&nbsp;
			<input type="radio" name="bed" id="double" class="left last">Double Double<br>
			<input type="checkbox" name="smoking" id="smoking">Smoking<br>
		</fieldset>		
		<fieldset>
    		<legend>Contact Information</legend>
    		<label for="name">Name:</label>
			<input type="text" name="name" id="name">
			<span>*</span><br>
        	<label for="email">Email:</label>
        	<input type="text" name="email" id="email">
        	<span>*</span><br>
			<label for="phone">Phone:</label>
			<input type="text" name="phone" id="phone" placeholder="999-999-9999">
			<span>*</span><br>
		</fieldset>

		
        <input type="submit" id="submit" value="Submit Request"><br>

	</form>
</body>
</html>