<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        
        var farhenheit=prompt("Enter  Farhenheit temperature between -100 and 212 ");
        farhenheit=parseInt(farhenheit);
        while(farhenheit !=999){
            
        
        if(farhenheit< -100 || farhenheit >212 )
            {
               alert("You entered"+farhenheit+"\n Enteries must be range from -100 to 212") 
            }
        else{
            var celcius=(farhenheit-32)*(5/9);
            celcius=parseInt(celcius);
        alert("Farhenheit Temperature is:"+farhenheit+"\n Celcius Temperature is:"+celcius);
            farhenheit=prompt("Enter temperature as 999 to exit or between the ranges to continue doing ")
            
        }
            
        }
        
    
        
       
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
