<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Show letter grade</title>
    <script>
        var numgrade = prompt("Enter number grade from 0 through 100" + "\n Or enter 999 to end entries");
        numgrade = parseInt(numgrade);

        while (numgrade != 999)

        {


            if (numgrade > 100 || numgrade < 0) {
                var numgrade = prompt("Enter number grade from 0 through 100" + "\n Or enter 999 to end entries");
                numgrade = parseInt(numgrade);

            } else if (numgrade >= 88 && numgrade <= 100) {

                alert("Number Grade=" + numgrade + "\n Letter Grade = A")
            } else if (numgrade >= 80 && numgrade <= 87) {

                alert("Number Grade=" + numgrade + "\n Letter Grade = B")
            } else if (numgrade >= 68 && numgrade <= 79) {

                alert("Number Grade=" + numgrade + "\n Letter Grade = C")
            } else if (numgrade >= 60 && numgrade <= 67) {

                alert("Number Grade=" + numgrade + "\n Letter Grade = D")
            } else if (numgrade <= 60 && numgrade >=0 ) {

                alert("Number Grade=" + numgrade + "\n Letter Grade = F")
            }
            
            var numgrade = prompt("Enter number grade from 0 through 100" + "\n Or enter 999 to end entries");
        numgrade = parseInt(numgrade);
            
            

        }
    </script>
</head>

<body>
    <main>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </main>
</body>

</html>