<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sum of Numbers</title>
    <script>
   
        

                  do{


                                      do{
                                var topnum = prompt("Enter any top number to sum from 1 through 100");
                      
                                  topnum = parseInt(topnum);
                                      if (topnum > 100 || topnum < 1 )
                                         {
                                       alert("Please enter a number between 1 and 100 ")
                                       
                                          }
                                      }while (topnum > 100 || topnum < 1)
                                          
                                          
                                          
                                        var sum = 0;
                                        var i = 1;
                                        for (i = 1; i <= topnum; i++) 
                                                          {

                   
                          
                                                               sum = sum + i;
                                                                   }
                      
                      
                                                        alert("The sum of the numbers from 1 to  " + topnum  + " is" + sum);
                                                   again=prompt("Do another sum/" , "y");
                      
                      
                      
                  }
        while(again=="y");
            
            
            
            
            
            
                              
                           
                                      
                      
                          
                     
                          
                          

        
    </script>
</head>

<body>
    <main>
        <!-- Will show after JavaScript has run -->
        <h1>Thanks for using the Sum of Numbers application!</h1>
    </main>
</body>

</html>