<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XML to JSON</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function(){
    $.getJSON("team.json", function(data){
        $.each(data, function() {
            $.each(this, function(key, value) {
                $("#team").append(
                    "<h3>" +
                  value.name +
                  "</h3>" +
                  "<b>" +
                  value.title +
                  "</b>" +
                  "<br>" +
                  value.bio +
                  "<br><br>"
                );
            });
        }); 
    });
});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>
